<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARBUCKS | HOME </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <!-- start header part  -->
    <header>
        <div class="wrapper">
            <nav>
              <a href="/">MENU</a>
              <a href="/">REWARDS</a>
              <a href="/">GIFTS</a>
              <a>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Find a Store
              </a>
            </nav>
        </div>
      </header>
    <!-- end header part -->
    <!-- start description section-->
    <div class="section_display">
        <div class="left">
            <h2>It's Not Just a COFFEE</h2>
            <h1>It's a <span>STARBUCKS</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
            </p>
            <a id="btn_learnMore">Learn More</a>
        </div>
        <div class="right">
            <img src="img/STARBUCK_cafe.png" alt="" id="description_image"/>
        </div>
    </div>
    <!-- end description section-->
    <div class="section_products">
        <div class="card_product">
            <img src="img/cafe.png" alt="cafe" />
        </div>
        <div class="card_product">
            <img src="img/creme.png" alt="creme" />
        </div>
        <div class="card_product">
            <img src="img/fraise.png" alt="fraise" />
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>